{
  "name": "typescript-action",
  "description": "GitHub Actions TypeScript template",
  "version": "1.0.3",
  "author": "",
  "private": true,
  "homepage": "https://github.com/actions/typescript-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run prepare",
    "coverage": "npx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "eslint . && tsc --noEmit",
    "prepare": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "prepare:watch": "npm run prepare -- --watch",
    "test": "vitest --reporter verbose --coverage",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run prepare"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "issue-parser": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/issue-parser": "^3.0.5",
    "@types/node": "^20.14.8",
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.8.0",
    "eslint-config-plugin": "^1.0.11",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.1",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
